name: "Test Bun"
permissions:
  contents: read

on:
  workflow_dispatch:

jobs:
  test:
    name: "Test Bun"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2
        # with:
        #   bun-version: 1.1.20

      - name: "Install Bun"
        run: bun install

      - name: "Build (npm)"
        run: |
          bun run tsc
          bun run _:tsc
          bun run _:npm
          bun run fmt:dist

      - name: "Build (jsr)"
        run: |
          bun run _:jsr
          bun run fmt:lib

      - name: "Run Test"
        run: bun run test

      - name: "Run Sample"
        run: bun run sample
